events {}

http {
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name pgorner.42.fr;

        root /var/www/html;
        index index.html;

        ssl_protocols TLSv1.3;
        # SSL certificate and key configuration here
        ssl_certificate /etc/nginx/ssl/ssl_final_cert.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl_priv_key.key;

        

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # Add other location blocks for additional configuration as needed

        # Error pages (customize as desired)
        location ~ \.php$ {
        # includes default fastcgi parameters
            include fastcgi_params; 
        # specifies destination
            fastcgi_pass wordpress:9000; 
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
